*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  font-size: 1.6rem;
  color: #252525;
  background-color: #f4f7f6;
  box-sizing: border-box; }

.heading__primary {
  color: #fff;
  text-transform: uppercase; }
  .heading__primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 1.5rem; }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #ffae42, #ff8c00);
  color: transparent;
  -webkit-background-clip: text; }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  color: #252525;
  font-size: 1.6rem;
  margin-bottom: 1.5rem; }
  .paragraph--main {
    color: #fff; }

.u-center-text {
  text-align: center; }

.u-margin-small {
  margin: 1.5rem; }

.u-margin-medium {
  margin: 4rem; }

.u-margin-big {
  margin: 8rem; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-bottom-huge {
  margin-bottom: 10rem; }

.u-margin-top-small {
  margin-top: 1.5rem; }

.u-margin-top-medium {
  margin-top: 4rem; }

.u-margin-top-big {
  margin-top: 8rem; }

.u-margin-top-huge {
  margin-top: 10rem; }

.u-padding-small {
  padding: 1.5rem; }

.u-padding-medium {
  padding: 4rem; }

.u-padding-big {
  padding: 8rem; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 3.5rem;
  display: inline-block;
  border-radius: 10rem;
  font-size: 1.6rem; }

.btn--primary {
  background-color: #ee881b;
  color: #fff; }
  .btn--primary:hover {
    background-color: #af610d;
    color: #d9d9d9;
    box-shadow: 0 20rem 30rem rgba(255, 255, 255, 0.7); }

.btn--white {
  background-color: #fff;
  color: #777; }

.composition {
  position: relative; }
  .composition__photo {
    box-shadow: 0 1.5rem 4rem rgba(37, 37, 37, 0.4);
    border-radius: 2px;
    position: absolute;
    width: 50%;
    z-index: 10; }
    .composition__photo--p1 {
      left: 0;
      top: -2rem; }
    .composition__photo--p2 {
      right: 0;
      top: 2rem; }
    .composition__photo--p3 {
      left: 20%;
      top: 10rem; }
    .composition__photo:hover {
      transform: scale(1.05);
      box-shadow: 0 2.5rem 4rem rgba(37, 37, 37, 0.5);
      z-index: 20; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95); }

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  margin: 0 1rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(37, 37, 37, 0.15);
  transition: transform 0.3s; }
  .feature-box__icon {
    font-size: 6rem;
    margin-bottom: 2.5rem;
    background-image: linear-gradient(to right, #ffae42, #e71d36);
    display: inline-block;
    -webkit-background-clip: text;
    color: transparent; }
  .feature-box:hover {
    transform: translateY(-1.5rem) scale(1.05); }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
  width: 25vw; }
  .card__side {
    color: #fff;
    font-size: 2rem;
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(37, 37, 37, 0.15); }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(-180deg); }
      .card__side--back--1 {
        background-image: linear-gradient(to right bottom, #e3242b, #d21404); }
      .card__side--back--2 {
        background-image: linear-gradient(to right bottom, #ffae42, #ff8c00); }
      .card__side--back--3 {
        background-image: linear-gradient(to right bottom, #63c5da, #051094); }
  .card:hover .card__side--front {
    transform: rotateY(180deg);
    z-index: -1; }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #e3242b, #d21404), url(../res/img/package1.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #ffae42, #ff8c00), url(../res/img/package2.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #63c5da, #051094), url(../res/img/package3.jpg); }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(227, 36, 43, 0.85), rgba(210, 20, 4, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(255, 174, 66, 0.85), rgba(255, 140, 0, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(99, 197, 218, 0.85), rgba(5, 16, 148, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      margin: 0 auto;
      list-style: none;
      width: 80%; }
      .card__details ul li {
        color: #252525;
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    margin-bottom: 8rem;
    color: #fff; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }

.header {
  height: 100vh;
  background: url(../res/img/hero2.jpg) no-repeat center center/cover;
  position: relative; }
  .header * {
    z-index: 10; }
  .header__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); }
  .header__container {
    width: 90vw;
    margin: 0 auto;
    padding: 1rem 5rem;
    color: #fff; }
    .header__container__logobox {
      justify-content: center;
      align-items: center; }
    .header__container--up {
      height: 10%;
      display: flex;
      justify-content: space-between;
      align-items: stretch; }
      .header__container--up .nav-items {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        list-style: none; }
        .header__container--up .nav-items .nav-item {
          margin: 0 2rem; }
          .header__container--up .nav-items .nav-item a {
            position: relative;
            text-decoration: none;
            color: #fff;
            letter-spacing: 0.5px;
            padding: 0 1.5rem; }
            .header__container--up .nav-items .nav-item a:after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -10px;
              background-color: #ee881b;
              height: 3px;
              width: 0;
              transition: 0.5s; }
            .header__container--up .nav-items .nav-item a:hover:after {
              width: 100%; }
    .header__container--down {
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; }

.about {
  display: flex; }
  .about__content {
    flex: 1;
    padding: 2rem; }

.row {
  display: flex;
  align-items: center;
  justify-content: space-around; }

.flex-1-of-4,
.flex-1-of-3 {
  flex-grow: 1; }

.section__about {
  background-color: #f4f7f6;
  padding: 10rem 5rem 15rem; }

.section__features {
  padding: 20rem 5rem;
  background-image: linear-gradient(to right bottom, rgba(255, 174, 66, 0.7), rgba(255, 140, 0, 0.7)), url(../res/img/main.jpg);
  background-size: cover;
  background-position: center;
  transform: skewY(-7deg); }
  .section__features > * {
    transform: skewY(7deg); }

.section__packages {
  padding: 10rem 5rem 15rem; }
